# NickNamer

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.script/: upload-javadoc.sh
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/org/inventivetalent/nicknamer/api/: AdventureHelper.java  Callback.java  ClassBuilder.java  NickManager.java  NickNamerAPI.java  PacketListener.java  SimpleNickManager.java  SkinLoader.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/: NickNamerSelfUpdateEvent.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/disguise/: DisguiseEvent.java  NickDisguiseEvent.java  ProfileDisguiseEvent.java  SkinDisguiseEvent.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/random/: RandomNickRequestEvent.java  RandomRequestEvent.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/refresh/: PlayerRefreshEvent.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/replace/: ChatInReplacementEvent.java  ChatInReverseReplacementEvent.java  ChatOutReplacementEvent.java  ChatOutReverseReplacementEvent.java  ChatReplacementEvent.java  ChatTabCompleteReplacementEvent.java  NameReplacementEvent.java  NameReplacer.java  PlayerJoinReplacementEvent.java  PlayerQuitReplacementEvent.java  ReplaceType.java  ScoreboardReplacementEvent.java  ScoreboardScoreReplacementEvent.java  ScoreboardTeamReplacementEvent.java
API/src/main/java/org/inventivetalent/nicknamer/api/event/skin/: SkinLoadedEvent.java
NickNamer/: pom.xml
NickNamer/API/: pom.xml
NickNamer/Plugin/: dependency-reduced-pom.xml  pom.xml
NickNamer/Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/org/inventivetalent/nicknamer/: NickNamerPlugin.java
Plugin/src/main/java/org/inventivetalent/nicknamer/api/: PluginNickManager.java  SkinLoaderBridge.java
Plugin/src/main/java/org/inventivetalent/nicknamer/command/: CommandUtil.java  NickCommands.java  NickNamerErrorHandler.java  SkinCommands.java
Plugin/src/main/java/org/inventivetalent/nicknamer/database/: NickEntry.java  SkinDataEntry.java  SkinEntry.java
Plugin/src/main/java/org/inventivetalent/nicknamer/metrics/: Metrics.java
Plugin/src/main/java/org/inventivetalent/nicknamer/util/: NickNamerPlaceholders.java
Plugin/src/main/resources/: config.yml  plugin.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/inventivetalent/nicknamer/: NickNamer.html  NickNamerPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/nicknamer/api/: ClassBuilder.html  INickNamer.html  NickManager.html  NickNamerAPI.html  PacketListener.html  PluginNickManager.html  SimpleNickManager.html  SkinLoader.html  SkinLoaderBridge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/nicknamer/api/class-use/: ClassBuilder.html  INickNamer.html  NickManager.html  NickNamerAPI.html  PacketListener.html  (+4 more)
apidocs/org/inventivetalent/nicknamer/class-use/: NickNamer.html  NickNamerPlugin.html
apidocs/org/inventivetalent/nicknamer/command/: CommandUtil.html  GeneralCommands.html  NickCommands.html  NickNamerErrorHandler.html  SkinCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/nicknamer/database/: NickEntry.html  SkinDataEntry.html  SkinEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/nicknamer/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedMapChart.html  Metrics.AdvancedPie.html  Metrics.Country.html  Metrics.CustomChart.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimpleMapChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nicknamer-api/: pom.xml
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/: ClassBuilder.java  INickNamer.java  NickManager.java  NickNamerAPI.java  PacketListener.java  SimpleNickManager.java  SkinLoader.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/: NickNamerSelfUpdateEvent.java  NickNamerUpdateEvent.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/disguise/: DisguiseEvent.java  NickDisguiseEvent.java  ProfileDisguiseEvent.java  SkinDisguiseEvent.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/random/: RandomNickRequestEvent.java  RandomRequestEvent.java  RandomSkinRequestEvent.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/refresh/: PlayerRefreshEvent.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/replace/: ChatInReplacementEvent.java  ChatOutReplacementEvent.java  ChatReplacementEvent.java  ChatTabCompleteReplacementEvent.java  NameReplacementEvent.java  NameReplacer.java  PlayerJoinReplacementEvent.java  PlayerQuitReplacementEvent.java  ReplaceType.java  ScoreboardReplacementEvent.java  ScoreboardScoreReplacementEvent.java  ScoreboardTeamReplacementEvent.java
nicknamer-api/src/main/java/org/inventivetalent/nicknamer/api/event/skin/: SkinLoadedEvent.java
nicknamer-plugin/: pom.xml
nicknamer-plugin/src/main/java/org/inventivetalent/nicknamer/: NickNamer.java  NickNamerPlugin.java
nicknamer-plugin/src/main/java/org/inventivetalent/nicknamer/api/: PluginNickManager.java  SkinLoaderBridge.java
nicknamer-plugin/src/main/java/org/inventivetalent/nicknamer/command/: CommandUtil.java  GeneralCommands.java  NickCommands.java  NickNamerErrorHandler.java  SkinCommands.java
nicknamer-plugin/src/main/java/org/inventivetalent/nicknamer/database/: NickEntry.java  SkinDataEntry.java  SkinEntry.java
nicknamer-plugin/src/main/resources/: config.yml
(+123 files in other folders)
