<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 inventivetalent. All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without modification, are
  ~  permitted provided that the following conditions are met:
  ~
  ~     1. Redistributions of source code must retain the above copyright notice, this list of
  ~        conditions and the following disclaimer.
  ~
  ~     2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~        of conditions and the following disclaimer in the documentation and/or other materials
  ~        provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
  ~  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  The views and conclusions contained in the software and documentation are those of the
  ~  authors and contributors and should not be interpreted as representing official policies,
  ~  either expressed or implied, of anybody else.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.inventivetalent.nicknamer</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <version>${nn.version}</version>

    <build>
        <finalName>NickNamer_v${nn.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.*</include>
                                    <include>org.inventivetalent.nicknamer:**</include>
                                    <include>org.inventivetalent:apimanager**</include>
                                    <include>org.inventivetalent:reflectionhelper**</include>
                                    <include>org.inventivetalent:pluginannotations**</include>
                                    <include>org.inventivetalent.spiget-update:bukkit**</include>
                                    <include>org.inventivetalent:data-api**</include>
                                    <include>org.inventivetalent:mc-wrappers**</include>
                                    <!--<include>redis.clients:jedis**</include>-->
                                    <!--<include>org.apache.commons:commons-pool**</include>-->
                                    <include>com.google.code.gson:gson**</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>org.inventivetalent.nicknamer.mcstats</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                    <!--<pattern>redis.clients</pattern>-->
                                    <!--<shadedPattern>org.inventivetalent.nicknamer.redis</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.apache.commons.pool</pattern>-->
                                    <!--<shadedPattern>org.inventivetalent.nicknamer.commons-pool</shadedPattern>-->
                                <!--</relocation>-->
                                <relocation>
                                    <pattern>org.inventivetalent.reflection</pattern>
                                    <shadedPattern>org.inventivetalent.nicknamer.reflection</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.inventivetalent.nicknamer</groupId>
            <artifactId>api</artifactId>
            <version>${nn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>pluginannotations</artifactId>
            <version>1.4.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>data-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>data-api</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

</project>